# spring-ai-examples

./: .gitignore  CLAUDE.md  README.md  README_INTEGRATION_TESTING.md  TODO.txt  integration-test-results.md  pom.xml  rit-direct.sh  rit.sh  run-1.0.1-tests.sh  run-baseline-tests.sh  run-example.sh  test-all-1.0.0.sh
.github/workflows/: integration-tests-manual.yml  integration-tests.yml
agentic-patterns/chain-workflow/: output.txt  pom.xml  run-chain-workflow.sh
agentic-patterns/chain-workflow/integration-tests/: ExampleInfo.json  RunChainWorkflow.java
agentic-patterns/evaluator-optimizer/: pom.xml  run-evaluator-optimizer.sh
agentic-patterns/evaluator-optimizer-workflow/: README.md  pom.xml
agentic-patterns/evaluator-optimizer/integration-tests/: ExampleInfo.json  RunEvaluatorOptimizer.java
agentic-patterns/orchestrator-workers/: pom.xml
agentic-patterns/orchestrator-workers-workflow/: README.md  pom.xml
agentic-patterns/orchestrator-workers/integration-tests/: RunOrchestratorWorkers.java
agentic-patterns/parallelization-worflow/: pom.xml
agentic-patterns/parallelization-workflow/: pom.xml
agentic-patterns/parallelization-workflow/integration-tests/: ExampleInfo.json  RunParallelizationWorkflow.java
agentic-patterns/routing-workflow/: pom.xml
agentic-patterns/routing-workflow/integration-tests/: RunRoutingWorkflow.java
agents/reflection/: AgentMergeSort.md  README.md  pom.xml
aggentic-patterns/: README.md  pom.xml
aggentic-patterns/orchestrator-workers-workflow/: README.md
aggentic-patterns/parallelization-worflow/: README.md
docs/: INTEGRATION_TESTING.md
integration-testing/: README.md  TODO.txt  test-1.0.1-results.txt
integration-testing/ai-validator/: validate_example.py
integration-testing/ai-validator/lib/: claude_code_wrapper.py
integration-testing/docs/: README.md  TROUBLESHOOTING.md
integration-testing/jbang-lib/: IntegrationTestUtils.java
integration-testing/learnings/: implementation-summary.md  phase-1-insights.md  phase-2-insights.md  phase-3-insights.md  phase-3b-workflow-optimization.md  phase-4-insights.md
integration-testing/plans/: github-actions-ci-plan.md  integration-testing-plan-v3.1.md  test-automation-plan-v2.md
integration-testing/scripts/: fix-jbang-duplicates.sh  fix-jbang-paths.sh  refactor-jbang-scripts.sh  rit-direct.sh  run-integration-tests.sh  scaffold_integration_test.py  update-jbang-scripts.sh
kotlin/kotlin-function-callback/: pom.xml
kotlin/kotlin-function-callback/integration-tests/: RunKotlinFunctionCallback.java
kotlin/kotlin-hello-world/: pom.xml
kotlin/kotlin-hello-world/integration-tests/: ExampleInfo.json  RunKotlinHelloWorld.java
kotlin/rag-with-kotlin/: pom.xml
kotlin/rag-with-kotlin/integration-tests/: ExampleInfo.json  RunRagWithKotlin.java
learnings/: phase-1-insights.md  phase-3-insights.md  phase-3b-3c-ai-validation-insights.md  phase-4-insights.md
misc/openai-streaming-response/: pom.xml
misc/openai-streaming-response/integration-tests/: ExampleInfo.json  RunOpenaiStreamingResponse.java
misc/spring-ai-java-function-callback/: pom.xml
misc/spring-ai-java-function-callback/integration-tests/: RunSpringAiJavaFunctionCallback.java
model-context-protocol/: README.md
model-context-protocol/book-library/manual-servlet-server/: README.md  pom.xml
model-context-protocol/book-library/manual-webflux-server/: README.md
model-context-protocol/book-library/manual-webmvc-server/: .flattened-pom.xml
model-context-protocol/book-library/starter-webflux-server/: README.md  pom.xml
model-context-protocol/brave/: README.md  pom.xml
model-context-protocol/brave-chatbot/: README.md  pom.xml
model-context-protocol/brave-docker-agents-gateway/: README.md  compose.yml  pom.xml
model-context-protocol/brave-starter/: README.md  pom.xml
model-context-protocol/brave/integration-tests/: RunBrave.java
model-context-protocol/client-starter/starter-default-client/: README.md  pom.xml
model-context-protocol/client-starter/starter-webflux-client/: README.md  pom.xml
model-context-protocol/dynamic-tool-update/client/: pom.xml
model-context-protocol/dynamic-tool-update/server/: pom.xml
model-context-protocol/filesystem/: pom.xml
model-context-protocol/filesystem/integration-tests/: RunFilesystem.java
model-context-protocol/mcp-annotations-server/: README.md  pom.xml
model-context-protocol/mcp-servlet-server/: pom.xml
model-context-protocol/mcp-weather-server-quickstart/: README.md  pom.xml
model-context-protocol/mcp-weather-server-starter/: README.md  pom.xml
model-context-protocol/mcp-webflux-server/: .flattened-pom.xml  pom.xml
model-context-protocol/mcp-webflux-server-starter/: README.md  pom.xml
model-context-protocol/mcp-webmvc-server/: README.md  pom.xml
model-context-protocol/mcp-webmvc-server/src/main/java/org/springframework/ai/mcp/sample/webmvc/client/: ClientStdio.java  SampleClient.java
model-context-protocol/mcp-webmvc-server/src/main/java/org/springframework/ai/mcp/sample/webmvc/server/: McpServerConfig.java
model-context-protocol/mcp-webmvc-server/src/main/resources/: application.properties
model-context-protocol/sampling/: README.md
model-context-protocol/sampling/mcp-sampling-client/: README.md  pom.xml
model-context-protocol/sampling/mcp-weather-webmvc-server/: README.md  pom.xml
model-context-protocol/sqlite/: README.md  pom.xml
model-context-protocol/sqlite/chatbot/: README.md  pom.xml
model-context-protocol/sqlite/simple/: README.md  pom.xml  test.db
model-context-protocol/weather/manual-webflux-server/: pom.xml
model-context-protocol/weather/starter-stdio-server/: README.md  pom.xml
model-context-protocol/weather/starter-webflux-server/: README.md  pom.xml
model-context-protocol/weather/starter-webmvc-oauth2-server/: pom.xml
model-context-protocol/web-search/brave-chatbot/: README.md  (+1 more)
plans/: ai-validation-plan.md  integration-testing-plan-v3.1.md
prompt-engineering/prompt-engineering-patterns/: pom.xml
scripts/: run_integration_tests.py  scaffold_integration_test.py  update-spring-ai-version.sh
(+173 files in other folders)
