<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.spring.ai</groupId>
	<artifactId>spring-ai-examples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<url>https://github.com/spring-projects/spring-ai</url>

	<name>Spring AI</name>
	<description>Building AI applications with Spring Boot</description>

	<modules>
		<module>models/chat/helloworld</module>
		<module>agents/reflection</module>
		<module>kotlin/kotlin-hello-world</module>
		<module>kotlin/kotlin-function-callback</module>
		<module>kotlin/rag-with-kotlin</module>
		<module>misc/spring-ai-java-function-callback</module>
		<module>misc/openai-streaming-response</module>
		<module>model-context-protocol/sqlite/simple</module>
		<module>model-context-protocol/sqlite/chatbot</module>
		<module>model-context-protocol/filesystem</module>
		<module>model-context-protocol/brave</module>
		<module>model-context-protocol/brave-starter</module>
		<module>model-context-protocol/brave-chatbot</module>
		<module>model-context-protocol/mcp-webmvc-server</module>
		<module>model-context-protocol/mcp-webflux-server</module>
		<module>model-context-protocol/mcp-webflux-server-starter</module>
		<module>model-context-protocol/mcp-servlet-server</module>
		<module>model-context-protocol/mcp-weather-server</module>
		<module>model-context-protocol/mcp-weather-server-starter</module>
		<module>model-context-protocol/mcp-weather-server-quickstart</module>
		<module>agentic-patterns</module>
	</modules>


</project>
