spring.application.name=rag-with-kotlin
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.sql.init.mode=always
server.port=8090
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=compose.yaml

spring.ai.openai.api-key=<YOUR-OPENAI-API-KEY>
